Haeahn.Performance.Transaction/View/RegistrationWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="Haeahn.Performance.Transaction.View.RegistrationWindow"
    Title="RegistrationWindow" Height="450" Width="500" ResizeMode="NoResize" x:Name="window"
    >

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=window}"/>
    </Window.InputBindings>

    <Grid FocusManager.FocusedElement="{Binding ElementName=IdBox}" >
        <dxlc:LayoutControl Margin="0,0,0,42">
            <dxlc:LayoutGroup Orientation="Vertical" Margin="0,0,0,-40">
                <dxlc:LayoutItem Margin="0,10,-4,-72" VerticalAlignment="Stretch">
                    <Image Source="/Haeahn.Performance.Transaction;component/Resources/HAEAHN_LOGO.png" Margin="130,40,130,40" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="6,43,-6,-6" VerticalAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="작업 정보 수집 시스템 v1.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="53,19,36,22" Label="Haeahn User ID: " VerticalAlignment="Stretch">
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" TextAlignment="Left" Width="200" Margin="10,0,0,0" FontSize="12" Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" x:Name="IdBox"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="        Password: " Height="41" Margin="53,-26,10,0">
                    <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="200" Height="25"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="0,32,-4,20" VerticalAlignment="Stretch">
                    <dx:SimpleButton x:Name="connectButton" Content="Connect" HorizontalAlignment="Center" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=window}" Width="200" FontSize="16" CornerRadius="5" Background="AliceBlue" Margin="0,-10,0,0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="8,-24,4,46" VerticalAlignment="Stretch">
                    <dx:SimpleButton x:Name="cancelButton" HorizontalAlignment="Center" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=window}" Width="200" Content="Cancel" FontSize="16" CornerRadius="5" Background="#FFEEEEEE" Margin="0,10,0,11"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:ThemedWindow>
