Haeahn.Performance.Transaction/View/RegistrationWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Haeahn.Performance.Transaction.View.RegistrationWindow"
    Title="RegistrationWindow" Height="450" Width="500" ResizeMode="NoResize" x:Name="window"
    >

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=window}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Text="작업 정보 수집 시스템 v1.0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,35,0,0" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" TextAlignment="Left" Width="221" Margin="156,101,0,0" FontSize="12" Text="{Binding UserId}" x:Name="IdBox" Grid.Row="1" Grid.RowSpan="2"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" Margin="156,37,0,0" VerticalAlignment="Top" Width="221" Height="25" Grid.Row="2"/>
        <Button x:Name="connectButton"  Content="Connect" Click="ConnectButton_Click" Height="34" Margin="100,10,100,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="White" Grid.Row="3" />
        <Label Content="HUB ID:" HorizontalAlignment="Left" Margin="90,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" Grid.RowSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="86,36,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Center" Height="52" Margin="0,77,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="172" Source="/Haeahn.Performance.Transaction;component/Resources/HAEAHN_LOGO.png"/>
        <Label Content="*HUB ID: @ 앞 부분 (ex. kd.hong)&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="208" Margin="162,71,0,0"/>

    </Grid>
</Window>
