Haeahn.Performance.Transaction/View/RegistrationWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Haeahn.Performance.Transaction.View.RegistrationWindow"
    Title="RegistrationWindow" Height="450" Width="500" ResizeMode="NoResize" x:Name="window"
    >

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=window}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Text="{Binding UserId}" x:Name="IdBox"/>
        <PasswordBox Grid.Row="1" PasswordChanged="PasswordBox_PasswordChanged" />
        <Button Grid.Row="2" x:Name="connectButton" Content="Connect" Click="connectButton_Click" />
        <Button Grid.Row="3" x:Name="cancelButton" Command="{Binding CancelCommand}" Content="Cancel" />

    </Grid>
    <!--<Grid FocusManager.FocusedElement="{Binding ElementName=IdBox}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>-->
</Window>
